# GitDemo

./: pom.xml  testng.xml
src/: Array.java  Arraylistdemo.java  Arraytest.java  ClassMethodsDemo.java  IfConditionElseIf.java  Methods2Demo.java  Password.java  Staticdropdown.java  Testcase1.java  Testcase2.java  Variabes.java  day3.java  testngday1.java
src/test/: Demo.java  day2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-day3.xml  TEST-test.Demo.xml  TEST-testngday1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
